<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(212, 45%, 89%)
    }
    .code{
      background-color: hsl(0, 0%, 100%);
      width: 15%;
      height: auto;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10% auto;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    img{
      width: 100%;
      height: auto;
      border-radius:10px;
    }
    h4{
     margin: 10px 0 10px 0;
     word-break:break-all;
     font-size: 22px;
    }
    p{ 
      padding: 15px;
      word-break:break-all;
      font-size: 17px;
      opacity: 0.7;
      text-align: center;
    }
    @media screen and (max-width: 600px){
      .code{
        width: 80%;
      }
      p{
        font-size: 20px;
      }
    }
      
    
  </style>
</head>
<body>
  <div class="code">
    <img src="images/image-qr-code.png" alt="">
 <h4> Improve your front-end <br/> skills by building projects </h4>

 <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
</body>
</html>